[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:example/__init__.py]

[bumpversion:file:docs/index.md]

[bumpversion:file:README.md]

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv,.venv

[tool:pytest]
norecursedirs = .tox .git */migrations/* */static/* docs venv

[coverage:run]
source = example/
omit =
	*tests*
	*commands*
	*migrations*
	*admin*
	*wsgi*
	*conftest*

[coverage:report]
show_missing = True
skip_covered = True
